@app.route('/login', methods=['POST'])
def login():
    email = request.json['email']
    password = request.json['password']

    cur = mysql.connection.cursor()
    cur.execute('SELECT * FROM users WHERE email = %s AND password = %s', (email, password))
    user = cur.fetchone()

    if user:
        user_data = {
            'id': user[0],
            'email': user[1],
            'name': user[3],
            'age': user[4],
            'address': user[5]
        }
        return jsonify(user_data), 200
    else:
        return jsonify({'message': 'Invalid email or password'}), 401